# screenshot-recorder

./: README.md  build.gradle  gradle.properties  local.properties  privacy-policy.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/apk/screenrec/: App.java  AppUtils.java  AutoDelete.java  CustomImageView.java  DataBase.java  DataBaseHelper.java  ImageAdapter.java  MainActivity.java  Pager.java  RequestPermission.java  Screenshot.java  Service.java  SettingsActivity.java
app/src/main/res/drawable/: ic_baseline_arrow_circle_left_36.xml  ic_baseline_arrow_circle_right_36.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  gw.xml  pager_item.xml
app/src/main/res/menu/: btn.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
